<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="navegacao">
            <a href="inicio.html">TechSolutions</a> | <a href="serviços.html">Serviços</a> | <a href="contatos.html">Contatos</a>
        </div>

    <div class="sobre_nos">
        <h1>Sobre nós</h1>
    </div>
        
    <h2>Quem somos?</h2> 
        <div class="paragrafo_sobre">
            <p>
                Somos a TechSolutions, fundada em 2017, com objetivo de auxiliar todos que já pertencem e aos que estão entrando no mundo da tecnologia. Nossa equipe de especialistas oferece soluções personalizadas para melhorar a eficiência operacional, segurança e desempenho de sistemas, garantindo que nossos clientes alcancem seu máximo potencial tecnológico.
            </p>
        </div>
    <h2>Sobre a empresa</h2>
        <div class="paragrafo_sobre">
            <p>
                Em 2017, um grupo de amigos apaixonados por tecnologia decidiu fundar a TechSolutions, uma empresa de suporte tecnológico inovadora. Nos primeiros anos, a TechSolutions focou em fornecer suporte técnico básico, como instalação de software e resolução de problemas de hardware. No entanto, à medida que a tecnologia evoluía, a empresa também evoluía. Ela rapidamente percebeu a importância de se adaptar às necessidades do mercado e expandiu seu portfólio de serviços para incluir consultoria em TI, segurança cibernética e muito mais.
                <br>
                Com uma equipe dedicada de especialistas em tecnologia e um compromisso inabalável com a inovação, a TechSolution ganhou reputação como líder do setor. Sua abordagem centrada no cliente e sua capacidade de antecipar as tendências tecnológicas fizeram com que se tornasse a escolha preferida do público.
                <br>
                No ano de 2020, em meio a pandemia, a TechSolutions teve uma crescente devido ao mundo passar por uma adaptação de modos de trabalho e estudo home office. Devido aos acontecimentos da época, a busca por serviços na área de tecnologia cresceram bastantes, então a TechSolution acompanhando o crescimento do mercado, buscou se especializar cada vez mais para atender a necessidade de seus clientes.
            </p>
        </div>

        <section>
            <div>

            </div>
            <div>
                
            </div>

        </section>
</body>
</html>